// Kernighan-Ritchie style, with spaces instead of tabs
--no-blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--no-blank-lines-after-commas
--braces-on-if-line
--braces-on-struct-decl-line
--comment-indentation33
--declaration-comment-column33
--no-comment-delimiters-on-blank-lines
--cuddle-else
--continuation-indentation4
--case-indentation0
--else-endif-column33
--space-after-cast
--line-comments-indentation0
--declaration-indentation1
--format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level8
--parameter-indentation0
--continue-at-parentheses
--line-length90
--no-space-after-function-call-names
--no-space-after-parentheses
--dont-break-procedure-type
--space-after-for
--space-after-if
--space-after-while
--dont-star-comments
--leave-optional-blank-lines
--dont-space-special-semicolon
--no-tabs
