# See https://ejmastnak.com/tutorials/vim-latex/ultisnips/

snippet env "Environment" b
\begin{${1:equation*}}
$0
\end{$1}
endsnippet

# snippet sequation
# abbr    starred equation
# alias   seq
# options head
#   \begin{equation*}
#           ${0}
#   \end{equation*}

# snippet align
# alias   al
# options head
#   \begin{align}
#           ${0}
#   \end{align}

# snippet salign
# abbr    starred equation
# alias   sal
# options head
#   \begin{align*}
#           ${0}
#   \end{align*}


global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

# context "math()"
# snippet fr
# options word
# \frac{${1:numer}}{${2:denom}}${0}
# endsnippet

# Examples:
#   4\pi^2/ → \frac{4\pi^2}{}, etc.
#   (1 + 2 + 3)/ → \frac{1 + 2 + 3}{}
#   (1+(2+3)/) → (1 + \frac{2+3}{})
#
# From https://castel.dev/post/lecture-notes-1/
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# endsnippet

# snippet matrix
# alias   mat
# options word
#   \begin{${1:p/b/v/V/B/small}matrix}
#           ${0}
#   \end{$1matrix}

# snippet lr(
# abbr    \left( ... \right)
# options word
# \left( ${1} \right)${0}
# endsnippet

# snippet lr|
# abbr    \left| ... \right|
# options word
#   \left| ${1} \right|${0}

# snippet lr{
# abbr    \left\{ ... \right\}
# options word
#   \left\\{ ${1} \right\\}${0}

# snippet lr[
# abbr    \left[ ... \right]
# options word
#   \left[ ${1} \right]${0}



# BEGIN SUPERSCRIPTS AND SUBSCRIPTS
# ------------------------------------------------ #
context "math()"
snippet "([\w]|[\}\)\]\|'])'" "Superscript" rA
`!p snip.rv = match.group(1)`^{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet "([a-zA-Z]|[\}\)\]\|']);" "Subscript" rA
`!p snip.rv = match.group(1)`_{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet "([\w]|[\}\)\]\|']):([\w]{1})" "Place the first \w character after the : in a subscript" rA
`!p snip.rv = match.group(1) + "_{" + match.group(2) + "}"`
endsnippet

context "math()"
snippet "([\w]{1})__" "e.g. expand x__ into x_{1}, x_{2}, ..." rA
`!p snip.rv = match.group(1) + "_{1}, " + match.group(1) + "_{2}, " + " \ldots"`
endsnippet

context "math()"
snippet "([^a-zA-Z])ee" "e^{} superscript" rA
`!p snip.rv = match.group(1)`\E^{${1:${VISUAL:}}}$0
endsnippet

snippet "([\w]|[\}\)\]\|'])\*\*" "Automatic * superscript" rA
`!p snip.rv = match.group(1)`^{*}
endsnippet

snippet "([\w]|[\}\)\]\|'])TT" "Automatic transposed superscript" rA
`!p snip.rv = match.group(1)`^{\top}
endsnippet

context "math()"
snippet "([\w]|[\}\)\]\|'])CC" "Automatic complement superscript" rA
`!p snip.rv = match.group(1)`^{\complement}
endsnippet

# context "math()"
# snippet "([\w]|[\}\)\]\|'])\"" "Access prime with quotation mark, since prime is used for superscript." rA
# `!p snip.rv = match.group(1)`'
# endsnippet
# ----------------------------------------- #
# END SUPERSCRIPTS AND SUBSCRIPTS


# BEGIN SEMANTIC COMMANDS (vec, tilde, etc...)
# --------------------------------------------- #
snippet "(^|[^a-zA-Z])ff" "\frac{}{}" rA
`!p snip.rv = match.group(1)`\frac{${1:${VISUAL:}}}{$2}$0
endsnippet

context "math()"
snippet "([^a-zA-Z\\])sq" "\sqrt (square root)" rA
`!p snip.rv = match.group(1)`\sqrt{${1:${VISUAL:}}} $0
endsnippet

context "math()"
snippet "([\W_])vv" "\vec" rA
`!p snip.rv = match.group(1)`\vec{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_\\])hh" "\hat" rA
`!p snip.rv = match.group(1)`\hat{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_\\])bb" "\bar" rA
`!p snip.rv = match.group(1)`\bar{${1:${VISUAL:}}}$0
endsnippet

snippet "([\W_\\])cc" "Complex conjugate (assumes a user-defined macro)" rA
`!p snip.rv = match.group(1)`\conjugate{${1:${VISUAL:}}}$0
endsnippet

snippet "([^a-zA-Z\\])pdv" "\pdv{}{}" rA
`!p snip.rv = match.group(1)`\frac{\partial ${1:${VISUAL:}}}{\partial ${2}} $0
endsnippet

snippet "([^a-zA-Z\\])d" "\dot" r
`!p snip.rv = match.group(1)`\dot{${1:${VISUAL:}}} $0
endsnippet

snippet "([^a-zA-Z\\])dff" "differential" rA
`!p snip.rv = match.group(1)`\frac{\mathrm{d} ${1:${VISUAL:}}}{\mathrm{d} ${2}} $0
endsnippet

context "math()"
snippet "([^a-zA-Z\\])aa" "\abs{}" rA
`!p snip.rv = match.group(1)`\abs{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet "([^a-zA-Z\\])norm" "\norm{}" rA
`!p snip.rv = match.group(1)`\norm{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet "([^a-zA-Z\\])ang" "ang{} (Angle)" rA
`!p snip.rv = match.group(1)`\ang{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet ann "\annotate{}{} (custom command for annotated stackrel)" A
\annotate{${1:above}}{${2:below}}$0
endsnippet

context "math()"
