# Greek letters

snippet ;N "\nabla" iA
\nabla 
endsnippet

snippet ;a "\alpha" iA
\alpha
endsnippet

snippet ;b "\beta" iA
\beta
endsnippet

snippet ;g "\gamma" iA
\gamma
endsnippet

snippet ;G "\Gamma" iA
\Gamma
endsnippet

snippet ;d "\delta" iA
\delta
endsnippet

snippet ;D "\Delta" iA
\Delta 
endsnippet

snippet ;e "\epsilon" iA
\epsilon
endsnippet

snippet ;ve "\varepsilon" iA
\varepsilon
endsnippet

snippet ;z "\zeta" iA
\zeta
endsnippet

snippet ;h "\eta" iA
\eta
endsnippet

snippet ;q "\theta" iA
\theta
endsnippet

snippet ;vq "\vartheta" iA
\vartheta
endsnippet

snippet ;Q "\Theta" iA
\Theta
endsnippet

snippet ;k "\kappa" iA
\kappa
endsnippet

snippet ;l "\lambda" iA
\lambda
endsnippet

snippet ;L "\Lambda" iA
\Lambda
endsnippet

snippet ;m "\mu" iA
\mu
endsnippet

snippet ;n "\nu" iA
\nu
endsnippet

snippet ;x "\xi" iA
\xi
endsnippet

snippet ;X "\Xi" iA
\Xi
endsnippet

# p/P are taken by psi, so I've used 'i' instead, the second letter in pi
# technically i corresponds to iota, but I don't use iota in math or physics
snippet ;p "\pi" iA
\pi
endsnippet

snippet ;P "\Pi" iA
\Pi
endsnippet

snippet ;r "\rho" iA
\rho
endsnippet

snippet ;s "\sigma" iA
\sigma
endsnippet

snippet ;S "\Sigma" iA
\Sigma
endsnippet

snippet ;t "\tau" iA
\tau
endsnippet

snippet ;f "\phi" iA
\phi
endsnippet

snippet ;vf "\varphi" iA
\varphi
endsnippet

snippet ;F "\Phi" iA
\Phi
endsnippet

snippet ;c "\chi" iA
\chi
endsnippet

snippet ;y "\psi" iA
\psi
endsnippet

snippet ;Y "\Psi" iA
\Psi
endsnippet

# o/O would be more appropriate, but I've used o/O for theta
# lowercase omega looks like a 'w', so its all good
snippet ;w "\omega" iA
\omega
endsnippet

snippet ;W "\Omega" iA
\Omega
endsnippet
