connection-activated 32
connection-activating 34
connection-disconnecting 31
connectivity-full 32
connectivity-limited 34
connectivity-none 31
connectivity-portal 34
device-activated 32
device-activating 34
device-disconnected 31
device-firmware-missing 31
device-plugin-missing 31
device-disabled 31
manager-running 32
manager-starting 34
manager-stopped 31
permission-auth 34
permission-no 31
permission-yes 32
state-asleep 31
state-connected-global 32
state-connected-local 32
state-connected-site 32
state-connecting 34
state-disconnected 31
state-disconnecting 34
wifi-signal-excellent 32
wifi-signal-fair 35
wifi-signal-good 34
wifi-signal-poor 36
disabled 31

